# hubba

./: .gitignore  build.xml
config/local/: local.properties  localextensions.xml
config/rrs-template/: .classpath
config/rrs-template/security/: rrs-256-bit-aes-key.hybris
config/rrs-template/tomcat/conf/: server.xml
config/template/solr/instances/default/hsperfdata_eday/: 8380
config/template/tomcat/conf/: server.xml
framework/resources/antmacros/: cobertura.xml  deploymacros.xml  findbugs.xml  migrate.xml  pmd.xml  setup.xml  sonar.xml
framework/resources/groovyscripts/: Configuration.groovy  Util.groovy  cobertura-instrument.groovy  config.groovy  findbugs.groovy  moveAcclerator.groovy  setup.groovy  sonar.groovy
framework/resources/jrebel/: Changelog.txt
framework/resources/jrebel/conf/: jrebel.properties
framework/resources/pmd-5.0.5/docs/: ant-task.html  bestpractices.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  ci-plugins.html  compiling.html  cpd-parser-howto.html  cpd-usage.html  cpd.html  credits.html  dependencies.html  faq.html  future.html  howitworks.html  howtomakearuleset.html  howtowritearule.html  index.html  installing.html  integration.html  integrations.html  issue-tracking.html  jspsupport.html  license.html  mail-lists.html  maven-plugin.html  meaning.html  mvn-plugin.html  news.html  pmd-developer.html  pmd-release-process.html  pmd.html  pmd.xml  products.html  project-info.html  project-reports.html  project-summary.html  rule-guidelines.html  running.html  similar-projects.html  (+5 more)
framework/resources/pmd-5.0.5/docs/cgi/: start-demo.html
framework/resources/pmd-5.0.5/docs/rules/: index.html
framework/resources/pmd-5.0.5/docs/rules/ecmascript/: basic.html  braces.html  unnecessary.html
framework/resources/pmd-5.0.5/docs/rules/java/: android.html  basic.html  braces.html  clone.html  codesize.html  comments.html  controversial.html  coupling.html  design.html  empty.html  finalizers.html  imports.html  j2ee.html  javabeans.html  junit.html  logging-jakarta-commons.html  logging-java.html  migrating.html  naming.html  optimizations.html  strictexception.html  strings.html  sunsecure.html  typeresolution.html  unnecessary.html  unusedcode.html
framework/resources/pmd-5.0.5/docs/rules/jsp/: basic-jsf.html  basic.html
framework/resources/pmd-5.0.5/docs/rules/xml/: basic.html
framework/resources/pmd-5.0.5/docs/rules/xsl/: xpath.html
framework/resources/pmdRuleSet/: hybris_ps_ruleset.xml  pmdsettings.xml
framework/resources/pmdRuleSet/rulesets/: favorites.xml  hybris_ps_ruleset.xml  hybris_rd_ruleset.xml
framework/resources/xrebel/: 3rd-party-licenses.txt  Changelog.txt  License.txt
rextensions/trainingbackoffice/: build.xml  extensioninfo.xml  platformhome.properties  project.properties
rextensions/trainingbackoffice/backoffice/testsrc/org/training/: TrainingbackofficeTest.java
rextensions/trainingbackoffice/resources/: trainingbackoffice-backoffice-config.xml  trainingbackoffice-backoffice-widgets.xml  trainingbackoffice.build.number
rextensions/trainingbackoffice/resources/trainingbackoffice/: trainingbackoffice-webtestclasses.xml
rextensions/trainingbackoffice/src/org/training/: TrainingbackofficeStandalone.java
rextensions/trainingcockpits/: platformhome.properties
rextensions/trainingcockpits/resources/: trainingcockpits.build.number
rextensions/trainingcore/: platformhome.properties
rextensions/trainingcore/resources/: trainingcore-items.xml
rextensions/trainingcore/resources/test/: testCheckoutExternalTaxes.csv  testQuoteProcessFlow.impex
rextensions/trainingcore/resources/trainingcore/test/: testBatch.impex  testCustomersWithOrdersRetentionCronJob.impex  testCustomersWithoutOrdersRetentionCronJob.impex  testOrderRetentionCronJob.impex  testSimpleSuggestionService.csv  testSystemSetup.impex
rextensions/trainingfacades/: platformhome.properties
rextensions/trainingfacades/resources/: trainingfacades-spring.xml
rextensions/trainingfacades/resources/trainingfacades/test/: testSimpleSuggestionFacade.csv
rextensions/trainingfulfilmentprocess/: platformhome.properties
rextensions/trainingfulfilmentprocess/resources/trainingfulfilmentprocess/test/: testBasics.csv  testCatalog.csv
rextensions/traininginitialdata/: platformhome.properties
rextensions/traininginitialdata/resources/: traininginitialdata.build.number
rextensions/trainingstorefront/: .classpath  package-lock.json  platformhome.properties  project.properties
rextensions/trainingtest/: extensioninfo.xml  platformhome.properties
rextensions/trainingtest/resources/: trainingtest-spring.xml  trainingtest.build.number
rextensions/trainingtest/resources/trainingtest/import/: qa-test-users.impex
trainingcore/: extensioninfo.xml  platformhome.properties  project.properties
trainingcore/resources/: trainingcore-spring.xml  trainingcore.build.number
trainingcore/resources/trainingcore/integration/: hot-folder-store-apparel-spring.xml
trainingcore/resources/trainingcore/processes/quote/: quote-buyer-process-spring.xml  quote-expired-email-process-spring.xml  quote-to-expire-soon-email-process-spring.xml
trainingcore/src/org/training/core/setup/: CoreSystemSetup.java
trainingfacades/resources/: trainingfacades-beans.xml  trainingfacades.build.number
trainingfulfilmentprocess/resources/: trainingfulfilmentprocess.build.number
trainingfulfilmentprocess/resources/trainingfulfilmentprocess/process/: order-process-spring.xml
traininginitialdata/resources/traininginitialdata/ant/: ant-bind-impex-template.xml
trainingstorefront/: platformhome.properties
trainingstorefront/resources/: trainingstorefront.build.number
trainingstorefront/resources/trainingstorefront/: trainingstorefront-webtestclasses.xml
trainingstorefront/web/webroot/WEB-INF/: web.xml
trainingstorefront/web/webroot/WEB-INF/config/: spring-cms-config.xml  spring-filter-config.xml  spring-mvc-config.xml  spring-security-config.xml
trainingtest/: platformhome.properties
trainingtest/resources/jmeter/apparel/: initializationSetup.csv
(+228 files in other folders)
