rebel.env.ide_server_start=false
rebel.env.server=tomcat
rebel.env.ide=eclipse
rebel.tapestry4_plugin=false
rebel.properties.version=2
rebel.stats.time=60
rebel.log=false
rebel.log.stdout=true
rebel.allow_bytecode_proxy=true
rebel.velocity_plugin=true
rebel.log4j-plugin=true
rebel.spring-plugin=true