
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Apparel UK store
#
$productCatalog=myProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=trainingstoreIndex
$facetSearchConfigDescription=Training Store Solr Index
$searchIndexNamePrefix=trainingstore
$solrIndexedType=trainingstoreProductType
$indexBaseSite=trainingstore
$indexLanguages=en
$indexCurrencies=USD
$serverConfigName=tsSolrServerConfig
$indexConfigName=tsSolrIndexConfig
$searchConfigName=tsPageSize

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$serverConfigName;standalone;false;

INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://localhost:8983/solr;true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
;$indexConfigName;100;1;TWO_PHASE;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize;legacyMode[default=false]
;$searchConfigName;30

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;Default;Default;Default;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;apparelPriceRangeUSD;USD;double;rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5,rangeRefUSD6,rangeRefUSD7,rangeRefUSD8,rangeRefUSD9,rangeRefUSD10,rangeRefUSD11,rangeRefUSD12,rangeRefUSD13

# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefUSD1 ;apparelPriceRangeUSD;    0-19.99;   0; 19.99
;rangeRefUSD2 ;apparelPriceRangeUSD;   20-49.99;  20; 49.99
;rangeRefUSD3 ;apparelPriceRangeUSD;   50-99.99;  50; 99.99
;rangeRefUSD4 ;apparelPriceRangeUSD; 100-199.99; 100;199.99
;rangeRefUSD5 ;apparelPriceRangeUSD; 200-299.99; 200;299.99
;rangeRefUSD6 ;apparelPriceRangeUSD; 300-399.99; 300;399.99
;rangeRefUSD7 ;apparelPriceRangeUSD; 400-499.99; 400;499.99
;rangeRefUSD8 ;apparelPriceRangeUSD; 500-599.99; 500;599.99
;rangeRefUSD9 ;apparelPriceRangeUSD; 600-699.99; 600;699.99
;rangeRefUSD10;apparelPriceRangeUSD; 700-799.99; 700;799.99
;rangeRefUSD11;apparelPriceRangeUSD; 800-899.99; 800;899.99
;rangeRefUSD12;apparelPriceRangeUSD; 900-999.99; 900;999.99
;rangeRefUSD13;apparelPriceRangeUSD;"1,000-100,000";1000;100000

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameters[map-delimiter=|];ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;                                       ;									;    ;   ;    ;   ;    ;  ;    ;   ;;
;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;TRUE;TRUE;                                       ;									;    ;   ;TRUE;90 ;    ;  ;TRUE;POSTFIX;45;3
;$solrIndexedType; name                   ;text   ;sortabletext;    ;TRUE;    ;TRUE;TRUE;                                       ;									;TRUE;100;TRUE;50 ;TRUE;25;    ;   ;  ;
;$solrIndexedType; description            ;text   ;            ;    ;TRUE;    ;    ;    ;                                       ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; summary                ;text   ;            ;    ;TRUE;    ;    ;    ;                                       ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; manufacturerName       ;text   ;            ;    ;    ;    ;TRUE;TRUE;                                       ;									;TRUE;80 ;TRUE;40 ;TRUE;20;    ;   ;  ;
;$solrIndexedType; manufacturerAID        ;string ;            ;    ;    ;    ;    ;    ;                                       ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; ean                    ;string ;            ;    ;    ;    ;TRUE;TRUE;                                       ;									;    ;   ;TRUE;100;    ;  ;TRUE;POSTFIX;50;3
;$solrIndexedType; priceValue             ;double ;            ;TRUE;    ;    ;    ;    ;productPriceValueProvider              ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; keywords               ;text   ;            ;    ;TRUE;    ;TRUE;TRUE;productKeywordsValueProvider           ;									;TRUE;40 ;TRUE;20 ;TRUE;10;    ;   ;  ;
;$solrIndexedType; reviewAvgRating        ;double ;            ;    ;TRUE;    ;    ;    ;productReviewAverageRatingValueProvider;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-515Wx515H          ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider                  ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider                  ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider                   ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider                   ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-30Wx30H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider                   ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; url                    ;string ;            ;    ;TRUE;    ;    ;    ;productUrlValueProvider                ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; primaryPromotionCode   ;string ;            ;    ;    ;    ;    ;    ;promotionCodeValueProvider             ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; primaryPromotionBanner ;string ;            ;    ;    ;    ;    ;    ;promotionImageValueProvider            ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; stockLevelStatus       ;string ;            ;    ;    ;    ;    ;    ;productStockLevelStatusValueProvider   ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; inStockFlag            ;boolean;            ;    ;    ;    ;    ;    ;productInStockFlagValueProvider        ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; pickupAvailableFlag    ;boolean;            ;    ;    ;    ;    ;    ;productPickupAvailabilityValueProvider ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; configurable           ;boolean;            ;    ;    ;    ;    ;    ;productConfigurableProvider            ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; baseProductCode		  ;string ;			   ;	;	 ;	  ;	   ;	;productAttributesValueResolver			;attribute->code|skipVariants->TRUE ;	 ;	 ;	  ;	  ;	   ;  ;	   ;   ;  ;

# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost
;$solrIndexedType; allCategories   	;string ;	 ;;		;    ;    ;categoryCodeValueProvider				 ;    ;  ;    ;  ;    ;
;$solrIndexedType; categoryName     ;text   ;true;;		;true;true;apparelCategoryNameValueProvider          ;true;40;true;20;true;10
;$solrIndexedType; brandName        ;text   ;true;;		;    ;    ;apparelBrandCategoryNameValueProvider     ;    ;  ;    ;  ;    ;
;$solrIndexedType; collectionName   ;text   ;true;;		;    ;    ;apparelCollectionCategoryNameValueProvider;    ;  ;    ;  ;    ;
;$solrIndexedType; allPromotions   	;string ;	 ;;false;    ;    ;promotionCodeValueProvider				 ;    ;  ;    ;  ;    ;

# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType; categoryPath  ;string;;;Refine;Alpha;-9999;false;false;categoryPathValueProvider                 ;
;$solrIndexedType; category      ;string;;;Refine;Alpha; 6000;true;;apparelCategoryCodeValueProvider          ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; collection    ;string;;;Refine;Alpha; 5500;true;;apparelCollectionCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; brand         ;string;;;Refine;Alpha; 5000;true;;apparelBrandCategoryCodeValueProvider     ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; gender        ;string;;;Refine;Alpha; 4500;true;false;genderValueProvider                       ;genderFacetDisplayNameProvider

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType; price            ;double ; ;true ;    ;    ; ;MultiSelectOr ;Alpha ; 4000;true;    ;    ;productPriceValueProvider              ;                                             ;                             ;defaultTopValuesProvider ;apparelPriceRangeUSD
;$solrIndexedType; style            ;string ; ;     ;true;    ; ;MultiSelectOr ;Alpha ;-1   ;false;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;                             ;
;$solrIndexedType; swatchColors     ;string ; ;     ;    ;true; ;MultiSelectOr ;Alpha ; 2500;true;    ;    ;colorFacetValueProvider                ;colorFacetDisplayNameProvider                ;                             ;
;$solrIndexedType; size             ;string ; ;     ;true;    ; ;MultiSelectOr ;Custom; 2000;true;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;sizeAttributeSortProvider    ;
;$solrIndexedType; allPromotions    ;string ; ;false;    ;true; ;MultiSelectOr ;Alpha ; 0   ;false;    ;    ;promotionCodeValueProvider             ;promotionFacetDisplayNameProvider            ;                             ;
;$solrIndexedType; availableInStores;string	; ;     ;    ;true; ;MultiSelectOr ;Custom;10000;true;    ;    ;productStoreStockValueProvider         ;apparelPointOfServiceFacetDisplayNameProvider;distanceAttributeSortProvider;

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {p:PK} FROM {Product AS p} WHERE {p:varianttype} IS NULL";anonymous
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {VariantProduct AS p JOIN Product AS bp1 ON {p:baseProduct}={bp1:PK} LEFT JOIN CustomerReview AS cr ON {cr:product}={bp1:PK} }
		WHERE {p:varianttype} IS NULL AND ({bp1:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {VariantProduct AS p JOIN VariantProduct AS bp1 ON {p:baseProduct}={bp1:PK} JOIN Product AS bp2 ON {bp1:baseProduct}={bp2:PK} LEFT JOIN CustomerReview AS cr ON {cr:product}={bp2:PK} }
		WHERE {p:varianttype} IS NULL AND ({bp2:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:code} IN (
			{{
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}
		)
	}}
) tbl ORDER BY tbl.code
";anonymous

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;relevance;true
;sortRef2;$solrIndexedType;topRated;false
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false
;sortRef5;$solrIndexedType;price-asc;false
;sortRef6;$solrIndexedType;price-desc;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance;inStockFlag;false
;$solrIndexedType:relevance;score;false
;$solrIndexedType:topRated;inStockFlag;false
;$solrIndexedType:topRated;reviewAvgRating;false
;$solrIndexedType:name-asc;name;true
;$solrIndexedType:name-desc;name;false
;$solrIndexedType:price-asc;priceValue;true
;$solrIndexedType:price-desc;priceValue;false

# Search query template
INSERT_UPDATE SolrSearchQueryTemplate ; name[unique=true] ; indexedType(identifier)[unique=true] ; ftsQueryBuilder             ; group ; groupProperty(name, solrIndexedType(identifier))[unique=true] ; enableHighlighting[default=true]
                                      ; DEFAULT           ; $solrIndexedType                     ; defaultFreeTextQueryBuilder ; true  ; baseProductCode:$solrIndexedType                              ;

# Non-facet search query properties
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true] ; useForHighlighting[default=false]
                                      ; itemtype:$solrIndexedType                                       ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; code:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;
                                      ; name:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; TRUE                         ; 25                 ;                                 ;                                             ;                       ;                               ;                                 ; true
                                      ; description:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; summary:$solrIndexedType                                        ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ; true
                                      ; manufacturerName:$solrIndexedType                               ;                                                                                                   ;       ; TRUE                          ; 80                  ; TRUE                    ; 40            ; TRUE                         ; 20                 ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; manufacturerAID:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; ean:$solrIndexedType                                            ;                                                                                                   ;       ; TRUE                          ; 100                 ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 50                    ; 3                             ;                                 ;
                                      ; priceValue:$solrIndexedType                                     ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; keywords:$solrIndexedType                                       ;                                                                                                   ;       ; TRUE                          ; 40                  ; TRUE                    ; 20            ; TRUE                         ; 10                 ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; reviewAvgRating:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; img-515Wx515H:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; img-300Wx300H:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; img-96Wx96H:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; img-65Wx65H:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; img-30Wx30H:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; url:$solrIndexedType                                            ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; primaryPromotionCode:$solrIndexedType                           ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; primaryPromotionBanner:$solrIndexedType                         ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; stockLevelStatus:$solrIndexedType                               ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; inStockFlag:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; pickupAvailableFlag:$solrIndexedType                            ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; configurable:$solrIndexedType                                   ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; baseProductCode:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;



# Category search query fields
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;includeInResponse[default=true]
;allCategories:$solrIndexedType 	 ;    ;   ;    ;  ;    ;  ;    ;  ;
;categoryName:$solrIndexedType       ;    ;   ;true;40;true;20;true;10;
;brandName:$solrIndexedType 		 ;    ;   ;    ;  ;    ;  ;    ;  ;
;collectionName:$solrIndexedType 	 ;    ;   ;    ;  ;    ;  ;    ;  ;
;allPromotions:$solrIndexedType 	 ;    ;   ;    ;  ;    ;  ;    ;  ;

# Category search query facets
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet[default=true];facetType(code);includeInResponse[default=true];facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider
;categoryPath:$solrIndexedType 	;;;Refine;;;;;
;category:$solrIndexedType 		;;;Refine;;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;collection:$solrIndexedType		;;;Refine;;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;brand:$solrIndexedType 			;;;Refine;;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;gender:$solrIndexedType 			;;;Refine;;genderFacetDisplayNameProvider;;

# Other search query facets
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];facet[default=true];facetType(code);priority;facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
									 ;price:$solrIndexedType										 ;					 ;MultiSelectOr	 ;4000	  ;						   						;				 			  ;defaultTopValuesProvider	;;
									 ;style:$solrIndexedType										 ;					 ;MultiSelectOr	 ;-1	  ;						   						;				 			  ;							;;
									 ;swatchColors:$solrIndexedType									 ;					 ;MultiSelectOr	 ;2500	  ;colorFacetDisplayNameProvider				;			 				  ;						  	;;
									 ;size:$solrIndexedType											 ;					 ;MultiSelectOr	 ;2000	  ;						   						;sizeAttributeSortProvider	  ;				  			;;
									 ;availableInStores:$solrIndexedType							 ;					 ;MultiSelectOr	 ;10000	  ;apparelPointOfServiceFacetDisplayNameProvider;distanceAttributeSortProvider;							;;
