# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create the Apparel US Store
#
$productCatalog=myProductCatalog
$currencies=USD
$net=false
$storeUid=trainingstore
$defaultCurrency=USD
$languages=en
$defaultLanguage=en
$deliveryCountries=US
$orderProcessCode=my-order-process
$pickupInStoreMode=BUY_AND_COLLECT
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
$promoGrp=myPromoGrp

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;
;$storeUid;$productCatalog;$currencies;$net;uk-taxes;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$paymentProvider;$expressCheckoutEnabled;300;apparelCheckoutGroup;$returnProcessCode;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;trainingstore;premium-net
;trainingstore;standard-net
;trainingstore;premium-gross
;trainingstore;standard-gross
;trainingstore;pickup
;trainingstore;free-standard-shipping
