# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product prices into Apparel store
#% impex.setLocale( Locale.GERMAN ); 

# Insert Product prices

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;300441142;pieces;USD;13,11;1;1;false
;29531;pieces;USD;32,87;1;1;false
;29532;pieces;USD;32,87;1;1;false
;29533;pieces;USD;78,98;1;1;false
;30404;pieces;USD;105,33;1;1;false
;300047513;pieces;USD;105,33;1;1;false
;45572;pieces;USD;19,93;1;1;false
;45573;pieces;USD;47,36;1;1;false
;45574;pieces;USD;6,6;1;1;false
;45576;pieces;USD;19,93;1;1;false
;45577;pieces;USD;7,93;1;1;false
;300046592;pieces;USD;158,03;1;1;false
;300005449;pieces;USD;210,73;1;1;false
;300013358;pieces;USD;26,28;1;1;false
;300015407;pieces;USD;118,51;1;1;false
;300020294;pieces;USD;30,24;1;1;false
;300022348;pieces;USD;66,1;1;1;false
;300022349;pieces;USD;52,06;1;1;false
;300022352;pieces;USD;63,53;1;1;false
;300022356;pieces;USD;46,05;1;1;false
;300024964;pieces;USD;156,72;1;1;false
;300040462;pieces;USD;105,33;1;1;false
;300044323;pieces;USD;46,05;1;1;false
;300044596;pieces;USD;65,78;1;1;false
;300044599;pieces;USD;52,63;1;1;false
;300044600;pieces;USD;60,54;1;1;false
;300044601;pieces;USD;23,65;1;1;false
;300044617;pieces;USD;105,33;1;1;false
;300044623;pieces;USD;131,68;1;1;false
;300044624;pieces;USD;105,33;1;1;false
;300045375;pieces;USD;131,68;1;1;false
;300046522;pieces;USD;52,63;1;1;false
;300046587;pieces;USD;131,68;1;1;false
;300051511;pieces;USD;62,97;1;1;false
;300047195;pieces;USD;131,68;1;1;false
;300047196;pieces;USD;144,86;1;1;false
;300047199;pieces;USD;131,68;1;1;false
;300047436;pieces;USD;138,27;1;1;false
;300310070;pieces;USD;131,68;1;1;false
;300310086;pieces;USD;65,81;1;1;false
;300310163;pieces;USD;78,98;1;1;false
;300310180;pieces;USD;41,35;1;1;false
;300310300;pieces;USD;52,63;1;1;false
